
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

plugin openapi {
    provider = '@zenstackhq/openapi'
    title = 'Zenstack Rest Gen API'
    description = 'API generated from zenstack'
    summary = 'Lists all CRUD autogenerated by zenstack for prisma'
    // securitySchemes = {
    //     basic: { type: 'http', scheme: 'basic' },
    //     bearer: { type: 'http', scheme: 'bearer', bearerFormat: 'JWT' },
    //     apiKey: { type: 'apiKey', in: 'header', name: 'X-API-KEY' }
    // }
    flavor = 'rest'
    output = 'openapi.json'
    prefix = '/openapi'
}

/// User model
model User {
    id       String @id @default(cuid())
    email    String @unique @email @length(6, 32)
    password String @password @omit
    posts    Post[]

    // everybody can signup
    @@allow('create', true)

    // full access by self
    @@allow('all', auth() == this)
}

/// Post model
model Post {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String   @length(1, 256)
    content   String
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String

    // allow read for all signin users
    @@allow('read', auth() != null && published)

    // full access by author
    @@allow('all', author == auth())
}
